MONGO_URI=mongodb://localhost:27017/ipl-inseparable
JWT_SECRET=super_secret_key
PAYPAL_CLIENT_ID=Ac-Wv0zVL8aTPnmk2YcJ3eSopYTKwcqtEzMnHDONEbzyK5YYxKYVky3sAbLxFyJS7bDWxlNF9MujFYVR
PAYPAL_CLIENT_SECRET=EDmi_aBZmDP81cBup5Qd8sI7QWKyH5hEfQx7r9OTWRorDsOu6DiLaagJyaDqQtbkAbk_JdE0lU8YLOT8
